# s256

./: .gitignore  README.md  Readme.md  pom.xml
src/main/java/ru/perm/v/s256/echo/: AnimalsApplication.java
src/main/java/ru/perm/v/s256/echo/controller/: EchoRestController.java
src/main/java/ru/perm/v/s256/echo/controller/exception/: BadRequestException.java  NotFoundEntityException.java
src/main/resources/: application.yaml
src/test/java/ru/perm/v/s256/echo/: J8Test.java
src/test/java/ru/perm/v/s256/echo/controller/: EchoRestControllerTest.java
